/***** For UL 2018 *****/

law run PreprocessRDFWrapper --category-names preselection_UL18 --config-name GEMethod_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --PreprocessRDF-workflow htcondor --workers 20 --PreprocessRDF-max-runtime 62h --PreprocessRDF-modules-file GEMethod_modules --version GEM_FULL1 --PreprocessRDF-transfer-logs

law run PreCounterWrapper --config-name GEMethod_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --PreCounter-workflow htcondor --workers 20 --PreCounter-max-runtime 48h --PreCounter-weights-file weights --version GEM_FULL2_PU+GenWeights --PreCounter-transfer-logs

law run MergeCategorizationWrapper --category-names preselection_UL18 --config-name GEMethod_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --workers 20 --version GEM_FULL1 --MergeCategorization-from-preprocess True

law run Categorization --base-category-name preselection_UL18 --category-name preselection_UL18 --PreprocessRDF-version GEM_FULL1 --config-name GEMethod_config --dataset-name Zmumu_M-800to1400 --workflow htcondor --workers 20 --max-runtime 1h --version keepndrop_prueba1 --keep-and-drop-file keep_and_drop_data --transfer-logs

law run CategorizationWrapper --category-names preselection_UL18 --Categorization-base-category-name preselection_UL18 --PreprocessRDF-version GEM_FULL1 --config-name GEMethod_config --dataset-names DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --Categorization-workflow htcondor --workers 20 --Categorization-max-runtime 16h --version GEM_FULL1 --Categorization-keep-and-drop-file keep_and_drop_data --Categorization-transfer-logs

law run MergeCategorizationWrapper --category-names preselection_UL18 --config-name GEMethod_config --dataset-names DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --workers 4 --version GEM_FULL1

law run MergeCategorizationStatsWrapper --config-name GEMethod_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --workers 27 --version GEM_FULL2_PU+GenWeights

law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name UL18_bad --stack --log-y --hide-data False --save-png --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --PrePlot-preplot-modules-file weights --workers 27 --PrePlot-workflow htcondor --PrePlot-max-runtime 2h --PrePlot-version plots_prueba1 --PrePlot-transfer-logs --version GEM_preliminary1


law run PrePlot --version preplot_prueba1 --config-name GEMethod_config --category-name preselection_UL18 --workers 2 --workflow local --dataset-name Zmumu_M-800to1400 --MergeCategorizationStats-version GEM_FULL2_PU+GenWeights --MergeCategorization-version GEM_FULL1 --preplot-modules-file weights

law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name Zmumu_binned --stack --log-y --hide-data --save-png --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --apply-weights False --workers 10 --version Zmumu_checks_1

  === For ptZ binned ===

law run PreprocessRDFWrapper --category-names preselection_UL18 --config-name GEMethod_config --PreprocessRDF-modules-file GEMethod_modules --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --PreprocessRDF-workflow htcondor --workers 6 --PreprocessRDF-max-runtime 12h --version GEM_FULL3 --PreprocessRDF-transfer-logs --PreprocessRDF-keep-and-drop-file keep_and_drop_data2017

law run PreCounterWrapper --config-name GEMethod_config --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --PreCounter-workflow htcondor --workers 6 --PreCounter-max-runtime 6h --PreCounter-weights-file weights --version GEM_FULL2_PU+GenWeights --PreCounter-transfer-logs

law run MergeCategorizationWrapper --category-names preselection_UL18 --config-name GEMethod_config --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --workers 6 --version GEM_FULL3 --MergeCategorization-from-preprocess True

law run MergeCategorizationStatsWrapper --config-name GEMethod_config --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --workers 6 --version GEM_FULL2_PU+GenWeights

law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name UL18_corrected --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --PrePlot-preplot-modules-file SF_weights --workers 33 --version UL18_ptZbinned

/**** For HT binned ****/

law run PreprocessRDFWrapper --category-names preselection_UL18 --config-name GEMethod_config --dataset-names DY,Zmumu_M-50to120,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf --PreprocessRDF-workflow htcondor --workers 20 --PreprocessRDF-max-runtime 48h --PreprocessRDF-modules-file GEMethod_modules --version GEM_FULL3 --PreprocessRDF-transfer-logs

law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name UL18_bad --stack --log-y --hide-data False --save-png --save-root --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A_BAD,DataUL18_B_BAD,DataUL18_C_BAD,DataUL18_D_BAD --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --PrePlot-preplot-modules-file SF_weights --workers 33 --PrePlot-workflow htcondor --PrePlot-max-runtime 1h --PrePlot-transfer-logs --version HTbin_noSF


law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name HT_checks --stack --log-y --hide-data --save-png --save-root --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --PrePlot-preplot-modules-file SF_weights --workers 30 --PrePlot-workflow htcondor --PrePlot-max-runtime 6h --PrePlot-transfer-logs --version HT_checks1

law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name HT_checks --stack --log-y --hide-data --save-png --save-root --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --PrePlot-preplot-modules-file SF_weights --workers 30 --PrePlot-workflow htcondor --PrePlot-max-runtime 1h --PrePlot-transfer-logs --feature-names Z_genPt_peak,Z_genPt_tail,Z_genM_peak_1,Z_genM_tail_1,LHE_HT_peak,LHE_HT_tail --version HT_checks_newXS

law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name HT_binned --stack --log-y --hide-data --save-png --save-root --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --PrePlot-preplot-modules-file SF_weights --workers 30 --PrePlot-workflow htcondor --PrePlot-max-runtime 1h --PrePlot-transfer-logs --feature-names Z_genPt_peak,Z_genPt_tail,Z_genM_peak_1,Z_genM_tail_1,LHE_HT_peak,LHE_HT_tail --version HTbin_checks1

/**** For UL18 Data GOOD ****/

law run PreprocessRDFWrapper --category-names preselection_UL18 --config-name GEMethod_config --dataset-names DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D --PreprocessRDF-workflow htcondor --workers 20 --PreprocessRDF-max-runtime 15h --PreprocessRDF-modules-file GEMethod_modules --version GEM_FULL3 --PreprocessRDF-transfer-logs --PreprocessRDF-keep-and-drop-file keep_and_drop_data

law run PreCounterWrapper --config-name GEMethod_config --dataset-names DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D --PreCounter-workflow htcondor --workers 20 --PreCounter-max-runtime 6h --PreCounter-weights-file weights --version GEM_FULL2_PU+GenWeights --PreCounter-transfer-logs

law run MergeCategorizationWrapper --category-names preselection_UL18 --config-name GEMethod_config --dataset-names DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D --workers 20 --version GEM_FULL3 --MergeCategorization-from-preprocess True

law run MergeCategorizationStatsWrapper --config-name GEMethod_config --dataset-names DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D --workers 4 --version GEM_FULL2_PU+GenWeights

law run FeaturePlot --config-name GEMethod_config --category-name preselection_UL18 --process-group-name UL18_corrected --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D --MergeCategorizationStats-version UL18 --MergeCategorization-version GEM_FULL3 --PrePlot-preplot-modules-file SF_weights --workers 33 --version GoodData_ALL1

/***********************/

/***** For UL 2017 *****/

law run PreprocessRDFWrapper --category-names preselection_UL17 --config-name UL17_config --PreprocessRDF-modules-file GEMethod_modules --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL17_B,DataUL17_C,DataUL17_D,DataUL17_E,DataUL17_F --PreprocessRDF-workflow htcondor --workers 35 --PreprocessRDF-max-runtime 36h --PreprocessRDF-transfer-logs --PreprocessRDF-keep-and-drop-file keep_and_drop_data2017 --version UL17

law run PreCounterWrapper --config-name UL17_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ --PreCounter-weights-file weights --PreCounter-workflow htcondor --workers 30 --PreCounter-max-runtime 12h --PreCounter-transfer-logs --version UL17

law run MergeCategorizationWrapper --category-names preselection_UL17 --config-name UL17_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL17_B,DataUL17_C,DataUL17_D,DataUL17_E,DataUL17_F --workers 10 --MergeCategorization-from-preprocess True --version UL17

law run MergeCategorizationStatsWrapper --config-name UL17_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ --workers 10 --version UL17

law run FeaturePlot --config-name UL17_config --category-name preselection_UL17 --process-group-name UL17 --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL17_B,DataUL17_C,DataUL17_D,DataUL17_E,DataUL17_F --MergeCategorizationStats-version UL17 --MergeCategorization-version UL17 --PrePlot-preplot-modules-file SF_weights --workers 36 --version UL17

  === For ptZ binned ===

law run PreprocessRDFWrapper --category-names preselection_UL17 --config-name UL17_config --PreprocessRDF-modules-file GEMethod_modules --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --PreprocessRDF-workflow htcondor --workers 6 --PreprocessRDF-max-runtime 12h --PreprocessRDF-transfer-logs --PreprocessRDF-keep-and-drop-file keep_and_drop_data2017 --version UL17

law run PreCounterWrapper --config-name UL17_config --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --PreCounter-weights-file weights --PreCounter-workflow htcondor --workers 6 --PreCounter-max-runtime 6h --PreCounter-transfer-logs --version UL17

law run MergeCategorizationWrapper --category-names preselection_UL17 --config-name UL17_config --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --workers 6 --MergeCategorization-from-preprocess True --version UL17

law run MergeCategorizationStatsWrapper --config-name UL17_config --dataset-names DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --workers 6 --version UL17

law run FeaturePlot --config-name UL17_config --category-name preselection_UL17 --process-group-name UL17 --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL17_B,DataUL17_C,DataUL17_D,DataUL17_E,DataUL17_F --MergeCategorizationStats-version UL17 --MergeCategorization-version UL17 --PrePlot-preplot-modules-file SF_weights --workers 36 --version UL17_ptZbinned

/***********************/

/***** For UL 2016 *****/

law run PreprocessRDFWrapper --category-names preselection_UL16 --config-name UL16_config --PreprocessRDF-modules-file GEMethod_modules --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DY_preVFP,Zmumu_M-50to120_preVFP,Zmumu_M-120to200_preVFP,Zmumu_M-200to400_preVFP,Zmumu_M-400to800_preVFP,Zmumu_M-800to1400_preVFP,Zmumu_M-1400to2300_preVFP,Zmumu_M-2300to3500_preVFP,Zmumu_M-3500to4500_preVFP,Zmumu_M-4500to6000_preVFP,Zmumu_M-6000toInf_preVFP,DY_HT-100to200_preVFP,DY_HT-200to400_preVFP,DY_HT-400to600_preVFP,DY_HT-600to800_preVFP,DY_HT-800to1200_preVFP,DY_HT-1200to2500_preVFP,DY_HT-2500toInf_preVFP,TT_2l2nu_preVFP,TT_semilep_preVFP,TT_Mtt-700to1000_preVFP,TT_Mtt-1000toInf_preVFP,ST_t-top_preVFP,ST_t-antitop_preVFP,ST_tW-top_preVFP,ST_tW-antitop_preVFP,ST_s_preVFP,WZ_preVFP,WW_preVFP,ZZ_preVFP,DataUL16_B_ver1,DataUL16_B_ver2,DataUL16_C,DataUL16_D,DataUL16_E,DataUL16_F_pre,DataUL16_F_post,DataUL16_G,DataUL16_H --PreprocessRDF-workflow htcondor --workers 69 --PreprocessRDF-max-runtime 48h --PreprocessRDF-transfer-logs --PreprocessRDF-keep-and-drop-file keep_and_drop_data2016 --version UL16_v2

law run PreCounterWrapper --config-name UL16_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DY_preVFP,Zmumu_M-50to120_preVFP,Zmumu_M-120to200_preVFP,Zmumu_M-200to400_preVFP,Zmumu_M-400to800_preVFP,Zmumu_M-800to1400_preVFP,Zmumu_M-1400to2300_preVFP,Zmumu_M-2300to3500_preVFP,Zmumu_M-3500to4500_preVFP,Zmumu_M-4500to6000_preVFP,Zmumu_M-6000toInf_preVFP,DY_HT-100to200_preVFP,DY_HT-200to400_preVFP,DY_HT-400to600_preVFP,DY_HT-600to800_preVFP,DY_HT-800to1200_preVFP,DY_HT-1200to2500_preVFP,DY_HT-2500toInf_preVFP,TT_2l2nu_preVFP,TT_semilep_preVFP,TT_Mtt-700to1000_preVFP,TT_Mtt-1000toInf_preVFP,ST_t-top_preVFP,ST_t-antitop_preVFP,ST_tW-top_preVFP,ST_tW-antitop_preVFP,ST_s_preVFP,WZ_preVFP,WW_preVFP,ZZ_preVFP --PreCounter-weights-file weights --PreCounter-workflow htcondor --workers 60 --PreCounter-max-runtime 12h --PreCounter-transfer-logs --version UL16

law run MergeCategorizationWrapper --config-name UL16_config --category-names preselection_UL16 --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DY_preVFP,Zmumu_M-50to120_preVFP,Zmumu_M-120to200_preVFP,Zmumu_M-200to400_preVFP,Zmumu_M-400to800_preVFP,Zmumu_M-800to1400_preVFP,Zmumu_M-1400to2300_preVFP,Zmumu_M-2300to3500_preVFP,Zmumu_M-3500to4500_preVFP,Zmumu_M-4500to6000_preVFP,Zmumu_M-6000toInf_preVFP,DY_HT-100to200_preVFP,DY_HT-200to400_preVFP,DY_HT-400to600_preVFP,DY_HT-600to800_preVFP,DY_HT-800to1200_preVFP,DY_HT-1200to2500_preVFP,DY_HT-2500toInf_preVFP,TT_2l2nu_preVFP,TT_semilep_preVFP,TT_Mtt-700to1000_preVFP,TT_Mtt-1000toInf_preVFP,ST_t-top_preVFP,ST_t-antitop_preVFP,ST_tW-top_preVFP,ST_tW-antitop_preVFP,ST_s_preVFP,WZ_preVFP,WW_preVFP,ZZ_preVFP,DataUL16_B_ver1,DataUL16_B_ver2,DataUL16_C,DataUL16_D,DataUL16_E,DataUL16_F_pre,DataUL16_F_post,DataUL16_G,DataUL16_H --MergeCategorization-from-preprocess True --workers 20 --version UL16_v2

law run MergeCategorizationStatsWrapper --config-name UL16_config --dataset-names DY,Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-100to200,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DY_preVFP,Zmumu_M-50to120_preVFP,Zmumu_M-120to200_preVFP,Zmumu_M-200to400_preVFP,Zmumu_M-400to800_preVFP,Zmumu_M-800to1400_preVFP,Zmumu_M-1400to2300_preVFP,Zmumu_M-2300to3500_preVFP,Zmumu_M-3500to4500_preVFP,Zmumu_M-4500to6000_preVFP,Zmumu_M-6000toInf_preVFP,DY_HT-100to200_preVFP,DY_HT-200to400_preVFP,DY_HT-400to600_preVFP,DY_HT-600to800_preVFP,DY_HT-800to1200_preVFP,DY_HT-1200to2500_preVFP,DY_HT-2500toInf_preVFP,TT_2l2nu_preVFP,TT_semilep_preVFP,TT_Mtt-700to1000_preVFP,TT_Mtt-1000toInf_preVFP,ST_t-top_preVFP,ST_t-antitop_preVFP,ST_tW-top_preVFP,ST_tW-antitop_preVFP,ST_s_preVFP,WZ_preVFP,WW_preVFP,ZZ_preVFP --workers 60 --version UL16

law run FeaturePlot --config-name UL16_config --category-name preselection_UL16 --process-group-name UL16_preVFP --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120_preVFP,Zmumu_M-120to200_preVFP,Zmumu_M-200to400_preVFP,Zmumu_M-400to800_preVFP,Zmumu_M-800to1400_preVFP,Zmumu_M-1400to2300_preVFP,Zmumu_M-2300to3500_preVFP,Zmumu_M-3500to4500_preVFP,Zmumu_M-4500to6000_preVFP,Zmumu_M-6000toInf_preVFP,DY_HT-200to400_preVFP,DY_HT-400to600_preVFP,DY_HT-600to800_preVFP,DY_HT-800to1200_preVFP,DY_HT-1200to2500_preVFP,DY_HT-2500toInf_preVFP,TT_2l2nu_preVFP,TT_semilep_preVFP,TT_Mtt-700to1000_preVFP,TT_Mtt-1000toInf_preVFP,ST_t-top_preVFP,ST_t-antitop_preVFP,ST_tW-top_preVFP,ST_tW-antitop_preVFP,ST_s_preVFP,WZ_preVFP,WW_preVFP,ZZ_preVFP,DataUL16_B_ver2,DataUL16_C,DataUL16_D,DataUL16_E,DataUL16_F_pre --MergeCategorizationStats-version UL16 --MergeCategorization-version UL16_v2 --PrePlot-preplot-modules-file SF_weights --workers 36 --version preVFP

law run FeaturePlot --config-name UL16_config --category-name preselection_UL16 --process-group-name UL16_postVFP --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_HT-200to400,DY_HT-400to600,DY_HT-600to800,DY_HT-800to1200,DY_HT-1200to2500,DY_HT-2500toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL16_F_post,DataUL16_G,DataUL16_H --MergeCategorizationStats-version UL16 --MergeCategorization-version UL16_v2 --PrePlot-preplot-modules-file SF_weights --workers 33 --version postVFP

  === For ptZ binned ===

law run PreprocessRDFWrapper --category-names preselection_UL16 --config-name UL16_config --PreprocessRDF-modules-file GEMethod_modules --dataset-names DY_PtZ-0to50_preVFP,DY_PtZ-50to100_preVFP,DY_PtZ-100to250_preVFP,DY_PtZ-250to400_preVFP,DY_PtZ-400to650_preVFP,DY_PtZ-650toInf_preVFP,DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --PreprocessRDF-workflow htcondor --workers 12 --PreprocessRDF-max-runtime 12h --PreprocessRDF-transfer-logs --PreprocessRDF-keep-and-drop-file keep_and_drop_data2016 --version UL16_v2

law run PreCounterWrapper --config-name UL16_config --dataset-names DY_PtZ-0to50_preVFP,DY_PtZ-50to100_preVFP,DY_PtZ-100to250_preVFP,DY_PtZ-250to400_preVFP,DY_PtZ-400to650_preVFP,DY_PtZ-650toInf_preVFP,DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --PreCounter-weights-file weights --PreCounter-workflow htcondor --workers 12 --PreCounter-max-runtime 6h --PreCounter-transfer-logs --version UL16

law run MergeCategorizationWrapper --config-name UL16_config --category-names preselection_UL16 --dataset-names DY_PtZ-0to50_preVFP,DY_PtZ-50to100_preVFP,DY_PtZ-100to250_preVFP,DY_PtZ-250to400_preVFP,DY_PtZ-400to650_preVFP,DY_PtZ-650toInf_preVFP,DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --MergeCategorization-from-preprocess True --workers 12 --version UL16_v2

law run MergeCategorizationStatsWrapper --config-name UL16_config --dataset-names DY_PtZ-0to50_preVFP,DY_PtZ-50to100_preVFP,DY_PtZ-100to250_preVFP,DY_PtZ-250to400_preVFP,DY_PtZ-400to650_preVFP,DY_PtZ-650toInf_preVFP,DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf --workers 12 --version UL16

law run FeaturePlot --config-name UL16_config --category-name preselection_UL16 --process-group-name UL16_preVFP --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-120to200_preVFP,Zmumu_M-200to400_preVFP,Zmumu_M-400to800_preVFP,Zmumu_M-800to1400_preVFP,Zmumu_M-1400to2300_preVFP,Zmumu_M-2300to3500_preVFP,Zmumu_M-3500to4500_preVFP,Zmumu_M-4500to6000_preVFP,Zmumu_M-6000toInf_preVFP,DY_PtZ-0to50_preVFP,DY_PtZ-50to100_preVFP,DY_PtZ-100to250_preVFP,DY_PtZ-250to400_preVFP,DY_PtZ-400to650_preVFP,DY_PtZ-650toInf_preVFP,TT_2l2nu_preVFP,TT_semilep_preVFP,TT_Mtt-700to1000_preVFP,TT_Mtt-1000toInf_preVFP,ST_t-top_preVFP,ST_t-antitop_preVFP,ST_tW-top_preVFP,ST_tW-antitop_preVFP,ST_s_preVFP,WZ_preVFP,WW_preVFP,ZZ_preVFP,DataUL16_B_ver2,DataUL16_C,DataUL16_D,DataUL16_E,DataUL16_F_pre --MergeCategorizationStats-version UL16 --MergeCategorization-version UL16_v2 --PrePlot-preplot-modules-file SF_weights --workers 36 --version preVFP_ptZbinned

law run FeaturePlot --config-name UL16_config --category-name preselection_UL16 --process-group-name UL16_postVFP --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --skip-feature-names L1PreFiringWeight --dataset-names Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1400,Zmumu_M-1400to2300,Zmumu_M-2300to3500,Zmumu_M-3500to4500,Zmumu_M-4500to6000,Zmumu_M-6000toInf,DY_PtZ-0to50,DY_PtZ-50to100,DY_PtZ-100to250,DY_PtZ-250to400,DY_PtZ-400to650,DY_PtZ-650toInf,TT_2l2nu,TT_semilep,TT_Mtt-700to1000,TT_Mtt-1000toInf,ST_t-top,ST_t-antitop,ST_tW-top,ST_tW-antitop,ST_s,WZ,WW,ZZ,DataUL16_F_post,DataUL16_G,DataUL16_H --MergeCategorizationStats-version UL16 --MergeCategorization-version UL16_v2 --PrePlot-preplot-modules-file SF_weights --workers 33 --version postVFP_ptZbinned


/*********************************/


/***** For Run3 CDEF VS UL18 *****/

law run PreprocessRDFWrapper --category-names preselRun3_Mu50,preselRun3_HighPtPath --config-name run3vsUL18data_config --dataset-names SingleMu2022_C,Muon2022_C,Muon2022_D_v1,Muon2022_D_v2,Muon2022_E,Muon2022_F --PreprocessRDF-workflow htcondor --workers 20 --PreprocessRDF-max-runtime 16h --PreprocessRDF-modules-file GEMethod_modules --version GEM_FULL3 --PreprocessRDF-transfer-logs --PreprocessRDF-keep-and-drop-file keep_and_drop_data2022

law run PreCounterWrapper --config-name run3vsUL18data_config --dataset-names DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D,SingleMu2022_C,Muon2022_C,Muon2022_D_v1,Muon2022_D_v2,Muon2022_E,Muon2022_F --PreCounter-workflow htcondor --workers 20 --PreCounter-max-runtime 6h --version GEM_FULL3 --PreCounter-transfer-logs

law run MergeCategorizationWrapper --category-names preselRun3_Mu50,preselRun3_HighPtPath --config-name run3vsUL18data_config --dataset-names SingleMu2022_C,Muon2022_C,Muon2022_D_v1,Muon2022_D_v2,Muon2022_E,Muon2022_F --workers 10 --version GEM_FULL3 --MergeCategorization-from-preprocess True

law run MergeCategorizationStatsWrapper --config-name run3vsUL18data_config --dataset-names DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D,SingleMu2022_C,Muon2022_C,Muon2022_D_v1,Muon2022_D_v2,Muon2022_E,Muon2022_F --workers 10 --version GEM_FULL3

law run FeaturePlot2022vsUL18 --config-name run3vsUL18data_config --category-name preselRun3_Mu50 --process-group-name 2022vsUL18 --stack --log-y --hide-data False --save-png --save-root --apply-weights False --plot-systematics False --dataset-names SingleMu2022_C,Muon2022_C,Muon2022_D_v1,Muon2022_D_v2,Muon2022_E,Muon2022_F,DataUL18_A,DataUL18_B,DataUL18_C,DataUL18_D --MergeCategorizationStats-version GEM_FULL3 --MergeCategorization-version GEM_FULL3 --workers 10 --PrePlot-workflow htcondor --PrePlot-max-runtime 1h --PrePlot-transfer-logs --version 2022vsUL18_v1







/***** For GE-method 2022 *****/

law run PreprocessRDFWrapper --category-names preselection_2022 --config-name GE2022_config --PreprocessRDF-modules-file GE_Run3_modules --dataset-names Zmumu_M-50to120,Zmumu_M-800to1500 --PreprocessRDF-workflow htcondor --workers 60 --PreprocessRDF-max-runtime 2h --PreprocessRDF-transfer-logs --version prueba1

law run MergeCategorizationWrapper --category-names preselection_2022 --config-name GE2022_config --dataset-names Zmumu_M-50to120,Zmumu_M-800to1500 --MergeCategorization-from-preprocess True --workers 60 --version prueba1

law run PreCounterWrapper --config-name GE2022_config --dataset-names Zmumu_M-50to120,Zmumu_M-800to1500 --PreCounter-workflow htcondor --PreCounter-max-runtime 2h --PreCounter-transfer-logs --workers 60 --PreCounter-weights-file weights --version prueba1

law run FeaturePlot --config-name GE2022_config --category-name preselection_2022 --process-group-name prueba --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Zmumu_M-50to120,Zmumu_M-800to1500 --MergeCategorizationStats-version prueba1 --MergeCategorization-version prueba1 --workers 10 --version prueba1

law run PreprocessRDFWrapper --category-names base --config-name GE2022_config --PreprocessRDF-modules-file xsec_filter --dataset-names Zmumu_M-50to120,Zmumu_M-50to120_postEE --PreprocessRDF-workflow htcondor --workers 60 --PreprocessRDF-max-runtime 2h --PreprocessRDF-transfer-logs --version Zonshell_xsFilter


law run PreprocessRDFWrapper --category-names preselection_2022 --config-name GE2022_config --PreprocessRDF-modules-file GE_Run3_modules --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-40to100_1J,DY_ptZ-40to100_2J,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_s-top,ST_s-tbar,ST_t-top,ST_t-tbar,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,Ztautau_M-50to120_postEE,Ztautau_M-120to200_postEE,Ztautau_M-200to400_postEE,Ztautau_M-400to800_postEE,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000_postEE,Ztautau_M-6000_postEE,DY_ptZ-40to100_1J_postEE,DY_ptZ-40to100_2J_postEE,DY_ptZ-100to200_1J_postEE,DY_ptZ-100to200_2J_postEE,DY_ptZ-200to400_1J_postEE,DY_ptZ-200to400_2J_postEE,DY_ptZ-400to600_1J_postEE,DY_ptZ-400to600_2J_postEE,DY_ptZ-600_1J_postEE,DY_ptZ-600_2J_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_s-top_postEE,ST_s-tbar_postEE,ST_t-top_postEE,ST_t-tbar_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WZ_2l2q_postEE,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,Data_2022_C_SingleMuon,Data_2022_C_Muon,Data_2022_D,Data_2022_E,Data_2022_F,Data_2022_G --PreprocessRDF-keep-and-drop-file keep_and_drop_Run3 --PreprocessRDF-workflow htcondor --workers 100 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version GE2022_ciemat

law run MergeCategorizationWrapper --category-names preselection_2022 --config-name GE2022_config --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-40to100_1J,DY_ptZ-40to100_2J,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_s-top,ST_s-tbar,ST_t-top,ST_t-tbar,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,Ztautau_M-50to120_postEE,Ztautau_M-120to200_postEE,Ztautau_M-200to400_postEE,Ztautau_M-400to800_postEE,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000_postEE,Ztautau_M-6000_postEE,DY_ptZ-40to100_1J_postEE,DY_ptZ-40to100_2J_postEE,DY_ptZ-100to200_1J_postEE,DY_ptZ-100to200_2J_postEE,DY_ptZ-200to400_1J_postEE,DY_ptZ-200to400_2J_postEE,DY_ptZ-400to600_1J_postEE,DY_ptZ-400to600_2J_postEE,DY_ptZ-600_1J_postEE,DY_ptZ-600_2J_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_s-top_postEE,ST_s-tbar_postEE,ST_t-top_postEE,ST_t-tbar_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WZ_2l2q_postEE,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,Data_2022_C_SingleMuon,Data_2022_C_Muon,Data_2022_D,Data_2022_E,Data_2022_F,Data_2022_G --MergeCategorization-from-preprocess True --workers 60 --version GE2022_ciemat

law run PreCounterWrapper --config-name GE2022_config --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-40to100_1J,DY_ptZ-40to100_2J,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_s-top,ST_s-tbar,ST_t-top,ST_t-tbar,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,Ztautau_M-50to120_postEE,Ztautau_M-120to200_postEE,Ztautau_M-200to400_postEE,Ztautau_M-400to800_postEE,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000_postEE,Ztautau_M-6000_postEE,DY_ptZ-40to100_1J_postEE,DY_ptZ-40to100_2J_postEE,DY_ptZ-100to200_1J_postEE,DY_ptZ-100to200_2J_postEE,DY_ptZ-200to400_1J_postEE,DY_ptZ-200to400_2J_postEE,DY_ptZ-400to600_1J_postEE,DY_ptZ-400to600_2J_postEE,DY_ptZ-600_1J_postEE,DY_ptZ-600_2J_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_s-top_postEE,ST_s-tbar_postEE,ST_t-top_postEE,ST_t-tbar_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WZ_2l2q_postEE,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,Data_2022_C_SingleMuon,Data_2022_C_Muon,Data_2022_D,Data_2022_E,Data_2022_F,Data_2022_G --PreCounter-workflow htcondor --PreCounter-max-runtime 12h --PreCounter-transfer-logs --workers 100 --PreCounter-weights-file PUweight --version GE2022_ciemat

// preEE
law run FeaturePlot --config-name GE2022_config --category-name preselection_2022 --process-group-name 2022_preEE --run-period preEE --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_s-top,ST_s-tbar,ST_t-top,ST_t-tbar,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Data_2022_C_SingleMuon,Data_2022_C_Muon,Data_2022_D --MergeCategorizationStats-version GE2022_PUcorrectionlib --MergeCategorization-version GE2022 --PrePlot-preplot-modules-file corrections --workers 50 --version preEE

// postEE
law run FeaturePlot --config-name GE2022_config --category-name preselection_2022 --process-group-name 2022_postEE --run-period postEE --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,Ztautau_M-50to120_postEE,Ztautau_M-120to200_postEE,Ztautau_M-200to400_postEE,Ztautau_M-400to800_postEE,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000_postEE,Ztautau_M-6000_postEE,DY_ptZ-100to200_1J_postEE,DY_ptZ-100to200_2J_postEE,DY_ptZ-200to400_1J_postEE,DY_ptZ-200to400_2J_postEE,DY_ptZ-400to600_1J_postEE,DY_ptZ-400to600_2J_postEE,DY_ptZ-600_1J_postEE,DY_ptZ-600_2J_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_s-top_postEE,ST_s-tbar_postEE,ST_t-top_postEE,ST_t-tbar_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WZ_2l2q_postEE,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,Data_2022_E,Data_2022_F,Data_2022_G --MergeCategorizationStats-version GE2022_PUcorrectionlib --MergeCategorization-version GE2022 --PrePlot-preplot-modules-file corrections --workers 50 --version postEE

// Full
law run FeaturePlot --config-name GE2022_config --category-name preselection_2022 --process-group-name 2022_full --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-lnu2q,ST_tbarW-2l2nu,ST_s-top,ST_s-tbar,ST_t-top,ST_t-tbar,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postEE,Zmumu_M-120to200_postEE,Zmumu_M-200to400_postEE,Zmumu_M-400to800_postEE,Zmumu_M-800to1500_postEE,Zmumu_M-1500to2500_postEE,Zmumu_M-2500to4000_postEE,Zmumu_M-4000to6000_postEE,Zmumu_M-6000_postEE,Ztautau_M-50to120_postEE,Ztautau_M-120to200_postEE,Ztautau_M-200to400_postEE,Ztautau_M-400to800_postEE,Ztautau_M-800to1500_postEE,Ztautau_M-1500to2500_postEE,Ztautau_M-2500to4000_postEE,Ztautau_M-4000to6000_postEE,Ztautau_M-6000_postEE,DY_ptZ-100to200_1J_postEE,DY_ptZ-100to200_2J_postEE,DY_ptZ-200to400_1J_postEE,DY_ptZ-200to400_2J_postEE,DY_ptZ-400to600_1J_postEE,DY_ptZ-400to600_2J_postEE,DY_ptZ-600_1J_postEE,DY_ptZ-600_2J_postEE,TT_2l2nu_postEE,TT_lnu2q_postEE,ST_tW-lnu2q_postEE,ST_tW-2l2nu_postEE,ST_tbarW-lnu2q_postEE,ST_tbarW-2l2nu_postEE,ST_s-top_postEE,ST_s-tbar_postEE,ST_t-top_postEE,ST_t-tbar_postEE,WW_2l2nu_postEE,WW_lnu2q_postEE,WZ_2l2q_postEE,WZ_3lnu_postEE,WZ_lnu2q_postEE,ZZ_postEE,Data_2022_C_SingleMuon,Data_2022_C_Muon,Data_2022_D,Data_2022_E,Data_2022_F,Data_2022_G --MergeCategorizationStats-version GE2022_ciemat --MergeCategorization-version GE2022_ciemat --PrePlot-preplot-modules-file corrections --workers 60 --PrePlot-workflow htcondor --PrePlot-max-runtime 36h --PrePlot-transfer-logs True --version biasMap_full2022_ciemat


// DY sample generation checks
law run FeaturePlot --config-name GE2022_config --category-name preselection_2022 --process-group-name Zmumu_mass-binned --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000  --MergeCategorizationStats-version GE2022_singlePU --MergeCategorization-version GE2022 --PrePlot-preplot-modules-file corrections --workers 10 --version Zmumu_Mbinned_checks

law run FeaturePlot --config-name GE2022_config --category-name preselection_2022 --process-group-name ptZ_binned --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names DY_ptZ-40to100_1J,DY_ptZ-40to100_2J,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J --MergeCategorizationStats-version GE2022_singlePU --MergeCategorization-version GE2022 --PrePlot-preplot-modules-file corrections --workers 10 --version ptZbinned_xsecChecks

law run FeaturePlot --config-name GE2022_config --category-name preselection_2022 --process-group-name DY_stitching --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J --MergeCategorizationStats-version GE2022_singlePU --MergeCategorization-version GE2022 --PrePlot-preplot-modules-file corrections --workers 28 --version Zboson_StitchChecks

/******************************/


/***** For GE-method 2023 *****/
// Missing: ST_tbarW-lnu2q, s-channel, t-channel

law run PreprocessRDFWrapper --category-names preselection_2023 --config-name GE2023_config --PreprocessRDF-modules-file GE_Run3_modules --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-40to100_1J,DY_ptZ-40to100_2J,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-2l2nu,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postBPix,Zmumu_M-120to200_postBPix,Zmumu_M-200to400_postBPix,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000_postBPix,Ztautau_M-50to120_postBPix,Ztautau_M-120to200_postBPix,Ztautau_M-200to400_postBPix,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000_postBPix,DY_ptZ-40to100_1J_postBPix,DY_ptZ-40to100_2J_postBPix,DY_ptZ-100to200_1J_postBPix,DY_ptZ-100to200_2J_postBPix,DY_ptZ-200to400_1J_postBPix,DY_ptZ-200to400_2J_postBPix,DY_ptZ-400to600_1J_postBPix,DY_ptZ-400to600_2J_postBPix,DY_ptZ-600_1J_postBPix,DY_ptZ-600_2J_postBPix,TT_2l2nu_postBPix,TT_lnu2q_postBPix,ST_tW-lnu2q_postBPix,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu_postBPix,WW_2l2nu_postBPix,WW_lnu2q_postBPix,WZ_2l2q_postBPix,WZ_3lnu_postBPix,WZ_lnu2q_postBPix,ZZ_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --PreprocessRDF-keep-and-drop-file keep_and_drop_Run3 --PreprocessRDF-workflow htcondor --workers 200 --PreprocessRDF-max-runtime 24h --PreprocessRDF-transfer-logs --version GE2023

law run MergeCategorizationWrapper --category-names preselection_2023 --config-name GE2023_config --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-40to100_1J,DY_ptZ-40to100_2J,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-2l2nu,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postBPix,Zmumu_M-120to200_postBPix,Zmumu_M-200to400_postBPix,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000_postBPix,Ztautau_M-50to120_postBPix,Ztautau_M-120to200_postBPix,Ztautau_M-200to400_postBPix,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000_postBPix,DY_ptZ-40to100_1J_postBPix,DY_ptZ-40to100_2J_postBPix,DY_ptZ-100to200_1J_postBPix,DY_ptZ-100to200_2J_postBPix,DY_ptZ-200to400_1J_postBPix,DY_ptZ-200to400_2J_postBPix,DY_ptZ-400to600_1J_postBPix,DY_ptZ-400to600_2J_postBPix,DY_ptZ-600_1J_postBPix,DY_ptZ-600_2J_postBPix,TT_2l2nu_postBPix,TT_lnu2q_postBPix,ST_tW-lnu2q_postBPix,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu_postBPix,WW_2l2nu_postBPix,WW_lnu2q_postBPix,WZ_2l2q_postBPix,WZ_3lnu_postBPix,WZ_lnu2q_postBPix,ZZ_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --MergeCategorization-from-preprocess True --workers 60 --version GE2023

law run PreCounterWrapper --config-name GE2023_config --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-40to100_1J,DY_ptZ-40to100_2J,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-2l2nu,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postBPix,Zmumu_M-120to200_postBPix,Zmumu_M-200to400_postBPix,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000_postBPix,Ztautau_M-50to120_postBPix,Ztautau_M-120to200_postBPix,Ztautau_M-200to400_postBPix,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000_postBPix,DY_ptZ-40to100_1J_postBPix,DY_ptZ-40to100_2J_postBPix,DY_ptZ-100to200_1J_postBPix,DY_ptZ-100to200_2J_postBPix,DY_ptZ-200to400_1J_postBPix,DY_ptZ-200to400_2J_postBPix,DY_ptZ-400to600_1J_postBPix,DY_ptZ-400to600_2J_postBPix,DY_ptZ-600_1J_postBPix,DY_ptZ-600_2J_postBPix,TT_2l2nu_postBPix,TT_lnu2q_postBPix,ST_tW-lnu2q_postBPix,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu_postBPix,WW_2l2nu_postBPix,WW_lnu2q_postBPix,WZ_2l2q_postBPix,WZ_3lnu_postBPix,WZ_lnu2q_postBPix,ZZ_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --PreCounter-workflow htcondor --PreCounter-max-runtime 12h --PreCounter-transfer-logs --workers 200 --PreCounter-weights-file PUweight --version GE2023

law run FeaturePlot --config-name GE2023_config --category-name preselection_2023 --process-group-name 2023_full --stack --log-y --hide-data False --save-png --save-root --save-yields --plot-systematics False --dataset-names Zmumu_M-50to120,Zmumu_M-120to200,Zmumu_M-200to400,Zmumu_M-400to800,Zmumu_M-800to1500,Zmumu_M-1500to2500,Zmumu_M-2500to4000,Zmumu_M-4000to6000,Zmumu_M-6000,Ztautau_M-50to120,Ztautau_M-120to200,Ztautau_M-200to400,Ztautau_M-400to800,Ztautau_M-800to1500,Ztautau_M-1500to2500,Ztautau_M-2500to4000,Ztautau_M-4000to6000,Ztautau_M-6000,DY_ptZ-100to200_1J,DY_ptZ-100to200_2J,DY_ptZ-200to400_1J,DY_ptZ-200to400_2J,DY_ptZ-400to600_1J,DY_ptZ-400to600_2J,DY_ptZ-600_1J,DY_ptZ-600_2J,TT_2l2nu,TT_lnu2q,ST_tW-lnu2q,ST_tW-2l2nu,ST_tbarW-2l2nu,WW_2l2nu,WW_lnu2q,WZ_2l2q,WZ_3lnu,WZ_lnu2q,ZZ,Zmumu_M-50to120_postBPix,Zmumu_M-120to200_postBPix,Zmumu_M-200to400_postBPix,Zmumu_M-400to800_postBPix,Zmumu_M-800to1500_postBPix,Zmumu_M-1500to2500_postBPix,Zmumu_M-2500to4000_postBPix,Zmumu_M-4000to6000_postBPix,Zmumu_M-6000_postBPix,Ztautau_M-50to120_postBPix,Ztautau_M-120to200_postBPix,Ztautau_M-200to400_postBPix,Ztautau_M-400to800_postBPix,Ztautau_M-800to1500_postBPix,Ztautau_M-1500to2500_postBPix,Ztautau_M-2500to4000_postBPix,Ztautau_M-4000to6000_postBPix,Ztautau_M-6000_postBPix,DY_ptZ-100to200_1J_postBPix,DY_ptZ-100to200_2J_postBPix,DY_ptZ-200to400_1J_postBPix,DY_ptZ-200to400_2J_postBPix,DY_ptZ-400to600_1J_postBPix,DY_ptZ-400to600_2J_postBPix,DY_ptZ-600_1J_postBPix,DY_ptZ-600_2J_postBPix,TT_2l2nu_postBPix,TT_lnu2q_postBPix,ST_tW-lnu2q_postBPix,ST_tW-2l2nu_postBPix,ST_tbarW-lnu2q_postBPix,ST_tbarW-2l2nu_postBPix,WW_2l2nu_postBPix,WW_lnu2q_postBPix,WZ_2l2q_postBPix,WZ_3lnu_postBPix,WZ_lnu2q_postBPix,ZZ_postBPix,Data0_2023C_v1,Data0_2023C_v2,Data0_2023C_v3,Data0_2023C_v4,Data1_2023C_v1,Data1_2023C_v2,Data1_2023C_v3,Data1_2023C_v4,Data0_2023D_v1,Data0_2023D_v2,Data1_2023D_v1,Data1_2023D_v2 --MergeCategorizationStats-version GE2023 --MergeCategorization-version GE2023 --PrePlot-preplot-modules-file corrections --workers 200 --PrePlot-workflow htcondor --PrePlot-max-runtime 36h --PrePlot-transfer-logs True --version biasMap_full2023


/******************************/
